[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/menu/PM_1I.png" type="Texture" id=1]
[ext_resource path="res://assets/menu/BM_GEXB.png" type="Texture" id=2]
[ext_resource path="res://scripts/menu/guide.gd" type="Script" id=3]
[ext_resource path="res://assets/font/FredokaOne-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1081, 1920 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[node name="Guide Panel" type="Control"]
margin_right = 720.0
margin_bottom = 1048.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="PanelContainer" parent="."]
margin_right = 719.0
margin_bottom = 1048.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 719.0
margin_bottom = 1048.0

[node name="MarginLeft" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 118.0
margin_bottom = 1048.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 596.0
margin_bottom = 1048.0
size_flags_horizontal = 3

[node name="MarginTop" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 474.0
margin_bottom = 227.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 231.0
margin_right = 474.0
margin_bottom = 881.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = SubResource( 2 )
text = "1.
Swipe atau Geser layar ke kanan atau ke kiri untuk menggerakan karakter ke samping

2.
Swipe atau Geser ke atas untuk membuat karakter melompat

3.
Kumpulkan poin sebanyak mungkin, dan hindari rintangan yang muncul"
align = 1
valign = 1
autowrap = true

[node name="MarginBottom" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 885.0
margin_right = 474.0
margin_bottom = 1048.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginRight" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 600.0
margin_right = 719.0
margin_bottom = 1048.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Button" type="TextureButton" parent="."]
margin_left = 590.0
margin_top = 120.0
margin_right = 670.0
margin_bottom = 200.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 6
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
