[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/menu/BM_GEXB.png" type="Texture" id=1]
[ext_resource path="res://assets/menu/PM_2TC.png" type="Texture" id=2]
[ext_resource path="res://scripts/menu/tnc.gd" type="Script" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1081, 1920 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.74902, 0.117647, 0.176471, 1 )

[node name="Terms and Condition Panel" type="Control"]
margin_right = 720.0
margin_bottom = 1080.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="PanelContainer" parent="."]
margin_right = 720.0
margin_bottom = 1080.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 720.0
margin_bottom = 1080.0

[node name="MarginLeft" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 118.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 597.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="MarginTop" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 475.0
margin_bottom = 234.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 238.0
margin_right = 475.0
margin_bottom = 908.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/read_only = SubResource( 2 )
readonly = true

[node name="MarginBottom" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 912.0
margin_right = 475.0
margin_bottom = 1080.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginRight" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 601.0
margin_right = 720.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Button" type="TextureButton" parent="."]
margin_left = 590.0
margin_top = 130.0
margin_right = 670.0
margin_bottom = 210.0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 6
[connection signal="pressed" from="Button" to="." method="on_Button_pressed"]
